<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:layout_marginTop="@dimen/dp_sixty"
        android:layout_marginBottom="@dimen/dp_fifty_five"
        android:paddingBottom="@dimen/dp_five"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_fifteen"
            android:layout_marginLeft="@dimen/dp_twenty"
            android:layout_marginRight="@dimen/dp_twenty"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_sixty_five"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/dp_sixty_five"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_bg">
                        <ImageView
                            android:layout_width="@dimen/dp_sixty"
                            android:layout_height="@dimen/dp_sixty"
                            android:padding="@dimen/dp_five"
                            android:layout_centerInParent="true"
                            android:src="@drawable/btn_blue_bg"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_twenty_five"
                        android:layout_gravity="bottom"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/dp_three"
                        android:text="五十嵐"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_thirteen"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/dp_three"
                        android:textColor="@color/black"
                        android:text="  -敦化店"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_thirty_five"
                android:layout_marginLeft="@dimen/dp_five"
                android:layout_marginRight="@dimen/dp_five">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_twenty_five"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/dp_two"
                        android:textColor="@color/text_blue"
                        android:text="S013"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_twelve"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/dp_two"
                        android:layout_marginLeft="@dimen/dp_two"
                        android:textColor="@color/black_one"
                        android:text="元先生"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/order_choice_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_twenty_five"
                        android:layout_gravity="bottom"
                        android:textColor="@color/black_one"
                        android:padding="@dimen/dp_one"
                        android:text="外送"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/register_drop"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_five"
                android:layout_marginRight="@dimen/dp_five"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dip"
                    android:layout_height="25dip"
                    android:textSize="@dimen/sp_twelve"
                    android:gravity="center"
                    android:background="@drawable/button_bg"
                    android:text="目前叫號S010"/>
                <TextView
                    android:layout_width="90dip"
                    android:layout_height="25dip"
                    android:textSize="@dimen/sp_twelve"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_eight"
                    android:background="@drawable/button_bg"
                    android:text="代取時限 1hr"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_five"
                android:layout_marginRight="@dimen/dp_five"
                android:layout_marginTop="@dimen/dp_eight"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_sixteen"
                    android:text="地址:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_two"
                    android:textSize="@dimen/sp_sixteen"
                    android:textColor="@color/black"
                    android:background="@drawable/address_bg"
                    android:text="台北市大區忠孝東路三段27號-3"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_marginTop="@dimen/dp_two"
                android:textSize="@dimen/sp_twelve"
                android:text="*範圍5公里內"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_five"
                android:layout_marginRight="@dimen/dp_five"
                android:layout_marginTop="@dimen/dp_five"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_sixteen"
                    android:text="備註:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_two"
                    android:textSize="@dimen/sp_sixteen"
                    android:textColor="@color/black"
                    android:background="@drawable/address_bg"
                    android:text="玉山銀行旁"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_bg"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_twelve"
                android:layout_marginLeft="@dimen/dp_five"
                android:layout_marginRight="@dimen/dp_five">
                <ListView
                    android:id="@+id/confirm_order_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_eight"
                    android:layout_marginLeft="@dimen/dp_eight"
                    android:layout_marginRight="@dimen/dp_twelve"
                    android:listSelector="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="@dimen/dp_two"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fifty"
                    android:background="@color/transcolor"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="@dimen/dp_fifteen"
                    android:layout_marginRight="@dimen/dp_fifteen"
                    android:background="@color/lines"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_sixty_five">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_five"
                        android:layout_marginRight="@dimen/dp_eight">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_eighteen"
                            android:layout_gravity="right"
                            android:textColor="@color/black"
                            android:text="統計:310元"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_twelve"
                            android:paddingLeft="@dimen/dp_ten"
                            android:textColor="@color/search_dialog_bg"
                            android:layout_gravity="right"
                            android:text="*金額100元以上"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_sixty"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="100dip"
                android:layout_height="35dip"
                android:textSize="@dimen/sp_seventeen"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_eight"
                android:background="@drawable/button_bg"
                android:text="清除"/>
            <TextView
                android:layout_width="100dip"
                android:layout_height="35dip"
                android:textSize="@dimen/sp_seventeen"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue_bg"
                android:layout_marginLeft="@dimen/dp_eight"
                android:text="送出"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
