<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
    <RelativeLayout
        android:id="@+id/menu_detail_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fifty">

        <ImageView
            android:id="@+id/menu_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_twenty"
            android:paddingTop="@dimen/dp_ten"
            android:paddingBottom="@dimen/dp_ten"
            android:paddingRight="@dimen/dp_twenty"
            android:src="@mipmap/back_gray"/>

        <TextView
            android:id="@+id/menu_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_black"
            android:paddingTop="@dimen/dp_five"
            android:textSize="@dimen/sp_twenty_three"
            android:text="拿铁"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="@dimen/dp_thirty_five"
        android:layout_marginRight="@dimen/dp_fifteen"
        android:layout_below="@+id/menu_detail_title_layout"
        android:background="@color/line_gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_detail_title_layout"
        android:layout_above="@+id/menu_detail_bottom_layout"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_sixty">
            <ExpandableListView
                android:id="@+id/menu_detail_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_ten"
                android:layout_marginLeft="@dimen/dp_twenty"
                android:dividerHeight="0dp"
                android:divider="@color/transcolor"
                android:groupIndicator="@null"/>
            <LinearLayout
                android:layout_width="@dimen/dp_hundred_five"
                android:layout_height="@dimen/dp_thirty_three"
                android:background="@drawable/noneed_bg"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_marginTop="@dimen/dp_fifteen">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="加選/非必選"
                    android:textSize="@dimen/sp_sixteen"
                    android:textColor="#FEF5E6"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/dp_twelve"
                android:background="@color/line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_twenty"
                android:layout_marginLeft="@dimen/dp_fifteen"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加料"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/sp_sixteen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *至多選三"
                    android:textColor="@color/gray_color1"
                    android:textSize="@dimen/sp_fourteen"/>
            </LinearLayout>
            <ListView
                android:id="@+id/menu_noneed_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/dp_zero"
                android:layout_marginLeft="@dimen/dp_twenty"
                android:layout_marginTop="@dimen/dp_eight"
                android:divider="@color/transcolor"/>
        </LinearLayout>
    </ScrollView>
   

    <FrameLayout
        android:id="@+id/menu_detail_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fifty"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/line_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_fifty"
            android:layout_marginTop="@dimen/dp_one"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_eighteen"
                android:textColor="#B7B7B7"
                android:text="@string/menu_num"/>

            <ImageView
                android:id="@+id/menu_detail_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/dp_twenty"
                android:paddingRight="@dimen/dp_five"
                android:paddingTop="@dimen/dp_ten"
                android:paddingBottom="@dimen/dp_ten"
                android:src="@mipmap/sub_img"/>
            <TextView
                android:id="@+id/menu_detail_num"
                android:layout_width="@dimen/dp_hundred"
                android:layout_height="@dimen/dp_thirty"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/select_bg"
                android:textSize="@dimen/sp_twenty"
                android:text="1"/>
            <ImageView
                android:id="@+id/menu_detail_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/dp_twenty"
                android:paddingLeft="@dimen/dp_five"
                android:paddingTop="@dimen/dp_ten"
                android:paddingBottom="@dimen/dp_ten"
                android:src="@mipmap/add_img"/>
            <Button
                android:id="@+id/menu_detail_join_shopcar"
                android:layout_width="@dimen/dp_sixty"
                android:layout_height="@dimen/dp_thirty"
                android:background="@drawable/btn_blue_bg"
                android:layout_gravity="center_vertical"
                android:text="@string/add"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_eighteen" />
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
